# jype

./: LICENSE  README.md  pom.xml
src/main/java/ca/gedge/jype/: ArrayType.java  GenericType.java  SimpleType.java  TypeDescriptor.java  TypeFactory.java
src/test/java/ca/gedge/jype/: TestTypeDescriptor.java  TestTypeFactory.java
